<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_item"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <TextView
            android:paddingTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title here"
            android:id="@+id/tv_card_title"
            android:layout_above="@+id/tv_card_des"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:paddingTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Des here"
            android:id="@+id/tv_card_des"
            android:layout_alignBottom="@+id/bt_card_dashboard"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_card_dashboard"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_navigate_next_black_24dp"/>


    <!--</RelativeLayout>-->

</RelativeLayout>