<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pericstudio.drawit.activities.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard"
    android:background="#DDDDDD">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
