<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/dialog_id_test">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/et_dialog_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Descriptiong"
        android:ems="10"
        android:id="@+id/et_dialog_desciption"
        android:layout_below="@+id/et_dialog_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/dialog_button"
        android:layout_below="@+id/et_dialog_desciption"
        android:layout_alignRight="@+id/et_dialog_desciption"
        android:layout_alignEnd="@+id/et_dialog_desciption" />
</RelativeLayout>